VITE_SUPABASE_URL=https://kygxzgwgircpdedgpgih.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Z3h6Z3dnaXJjcGRlZGdwZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU1NDQzMjQsImV4cCI6MjA0MTEyMDMyNH0.UuS04vt-hH-QFhKdk4KEYnnuhrO4Ix5aPjynLzfUGNU        
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnaWJsZS1ncmFja2xlLTQwLmNsZXJrLmFjY291bnRzLmRldiQ
